<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>


<link rel="stylesheet" href="styles.css">
<style>



    body{
        background-image:url("alex32.jpg");
        background-repeat: no-repeat;
        background-size:cover;
    }
.navbar-brand{
    font-size:25px;
    padding-left: 10px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    
    
}
.nav-item{
  font-size:17px;
  padding-right: 20px;
}
a {
color: black;
border-radius: 10em;
font-size: 17px;
font-weight: 600;
padding: 1em 2em;
cursor: pointer;
transition: all 0.3s ease-in-out;
border: 1px solid black;
box-shadow: 0 0 0 0 black;
}

a:hover {
transform: translateY(-4px) translateX(-2px);
box-shadow: 2px 5px 0 0 black;
};

a:active {
transform: translateY(2px) translateX(1px);
box-shadow: 0 0 0 0 black;
};
img{
  background-size: 300px 200px; 
  text-align: center;
}

</style>
</head>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark data-bs-toggle">
    <div class="container-fluid p-2">
      <a class="navbar-brand" href="index.html">Hyderabad SAP Academy</a>
      
        <ul class="navbar-nav">
          
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown">COURSES</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item text-black" href="courses.html">SAP COURSE CONTENT</a></li>
                <li><a class="dropdown-item text-black" href="courses1.html">  SAP S4HANA Finance </a></li>
              </ul>
            </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="Mohammed.html">ABOUT MOHAMMED AZMATH</a>
          </li>
          
        </ul>
    </div>
  </nav>
  <br>
  
<body  background-image: "hi.jpg";>
 <div class="container">   
   <center> <h1 style="font-family: 'Times New Roman', Times, serif">Contact Form</h1> </center>
<form id="contact_form" name="contact_form" method="post" action="mailto:ashwin10e.vhs@gmail.com"><br><br><br>
    <div class="mb-5 row">
        <div class="col">
         <center>  <label for="email_addr" style="font-size:22px">Email address</label></center>
<center><img src="for.jpg" style="height:60px; width:60px; " id="email_addr"></center>
        </div>
    </div>
  
   <center><button>
    <div class="svg-wrapper-1">
      <div class="svg-wrapper">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
          <path fill="none" d="M0 0h24v24H0z"></path>
          <path fill="currentColor" d="M1.946 9.315c-.522-.174-.527-.455.01-.634l19.087-6.362c.529-.176.832.12.684.638l-5.454 19.086c-.15.529-.455.547-.679.045L12 14l6-8-8 6-8.054-2.685z"></path>
        </svg>
      </div>
    </div>
    <span>Send</span>
  </button><br><br></center>

</form>
</div>
</body>
</html>