<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<style>

button {
  font-family: inherit;
  font-size: 18px;
  background: linear-gradient(to bottom, #4dc7d9 0%,#66a6ff 100%);
  color: white;
  padding: 0.8em 1.2em;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 25px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  transition: all 0.3s;
}

button:hover {
  transform: translateY(-3px);
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
}

button:active {
  transform: scale(0.95);
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

button span {
  display: block;
  margin-left: 0.4em;
  transition: all 0.3s;
}

button svg {
  width: 18px;
  height: 18px;
  fill: white;
  transition: all 0.3s;
}

button .svg-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.2);
  margin-right: 0.5em;
  transition: all 0.3s;
}

button:hover .svg-wrapper {
  background-color: rgba(255, 255, 255, 0.5);
}

button:hover svg {
  transform: rotate(45deg);
}

    .btn-donate {
  --clr-font-main: hsla(0 0% 20% / 100);
  --btn-bg-1: hsla(194 100% 69% / 1);
  --btn-bg-2: hsla(217 100% 56% / 1);
  --btn-bg-color: hsla(360 100% 100% / 1);
  --radii: 0.5em;
  cursor: pointer;
  padding: 0.9em 1.4em;
  min-width: 120px;
  min-height: 44px;
  font-size: var(--size, 1rem);
  font-family: "Segoe UI", system-ui, sans-serif;
  font-weight: 500;
  transition: 0.8s;
  background-size: 280% auto;
  background-image: linear-gradient(325deg, var(--btn-bg-2) 0%, var(--btn-bg-1) 55%, var(--btn-bg-2) 90%);
  border: none;
  border-radius: var(--radii);
  color: var(--btn-bg-color);
  box-shadow: 0px 0px 20px rgba(71, 184, 255, 0.5), 0px 5px 5px -1px rgba(58, 125, 233, 0.25), inset 4px 4px 8px rgba(175, 230, 255, 0.5), inset -4px -4px 8px rgba(19, 95, 216, 0.35);
}

.btn-donate:hover {
  background-position: right top;
}

.btn-donate:is(:focus, :focus-visible, :active) {
  outline: none;
  box-shadow: 0 0 0 3px var(--btn-bg-color), 0 0 0 6px var(--btn-bg-2);
}

@media (prefers-reduced-motion: reduce) {
  .btn-donate {
    transition: linear;
  }
}
.navbar-brand{
    font-size:25px;
    padding-left: 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    
    
}
.nav-item{
  font-size:17px;
  padding-right: 20px;
}
.container{
    font-size:21px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.ji{
  padding-right:105px;
  font-size:18px
}
a {
color: black;
border-radius: 10em;
font-size: 17px;
font-weight: 600;
padding: 1em 2em;
cursor: pointer;
transition: all 0.3s ease-in-out;
border: 1px solid black;
box-shadow: 0 0 0 0 black;
}

a:hover {
transform: translateY(-4px) translateX(-2px);
box-shadow: 2px 5px 0 0 black;
};

a:active {
transform: translateY(2px) translateX(1px);
box-shadow: 0 0 0 0 black;
};
#hi{
  background-color:#2f2c4f;
  color:azure;
};
div{
  text-align: center;
}
button{
  text-align: center;
}

</style>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark data-bs-toggle">
  <div class="container-fluid ">
    <a class="navbar-brand" href="index.html">Hyderabad SAP Academy</a>
    
      <ul class="navbar-nav">
        
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown">COURSES</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item text-black" href="courses.html">SAP COURSE CONTENT</a></li>
              <li><a class="dropdown-item text-black" href="courses1.html">  SAP S4HANA Finance FICO </a></li>
            </ul>
          </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="Mohammed.html">ABOUT MOHAMMED AZMATH</a>
        </li>        
      </ul>
  </div>
</nav>

<div class="container p-6" style="margin-top:150px; text-align: center;">
<div class="container3" >
      <h1>
        SAP S4 HANA Finance Training
      </h1>
      <p>~Upcoming Batch~<br>
        Will announce shortly</p>
      
      <center><button class="btn-donate">
           VISIT PAGE: SAP S4 HANNA FINANCE
        </button></center>
  
        <br><br>
            <h1> 
                SAP FICO Training Features
            </h1> 
        
             <h4> <br> 
                Services that we offer
            </h4>
           <h2> <br>    
                Live Interactive Online Training
            </h2>
           <p><br>
                All SAP S4 HANA Finance and Central Finance training are held in an interactive manner. Trainees can discuss during the class with me and with other participants too. There is always two-way communication. We use premium training software’s to give you better experience
            </p>
         <br>
            <h2>
                Mock Tests
            </h2>
            <br>
            <p>We conduct Mock Tests to make your learning better. These mock tests cover all those important topics that are important for the practical knowledge and often asked by interviewers. Thus, these tests definitely helps you to know how much you have learned and where you need to improve.
              
            </p>
            <br>
            <h2>Lowest Fee Structure
            </h2>
        
            <p><br>
            
                Hyderabad SAP Academy is not a typical institute with lots of different un-related courses and complicated management system. There is no middleman between you and me. So fees is obviously very low considering the quality of knowledge shared here. Still, I advise you to analyse yourself and take best decision.
            </p>
        <br>
            <h2>Practice Support
            </h2>
        
            <p><br>
                Get Free best quality and knowledge-filled E-Study Material and configuration material that I have prepared to share my knowledge. There are Doubt Clearing sessions held from time to time as additional supports which are being provided.
        
        <br>
            </p>
        
            <h2><br>
                Quality Training
        
            </h2>
        <br>
               Quality is undoubtedly assured. You can read my testimonials to know what my alumni students say about the quality of my training. You may also check my YouTube channel and watch videos on SAP FICO and SAP S/4HANA Finance.
              
        <br> <br>
      

            <h1>ABOUT US </h1>
        <br>
           <p> Hyderabad SAP Academy is a training platform led by the industry’s top trainer Mohammed. Here he offers the best online training on SAP S4HANA Finance, SAP Central Finance, SAP Controlling and Material Ledger. Hyderabad SAP Academy is also a knowledge base where you find quality content-rich articles on SAP subjects that would help you build your career in the SAP domain. Explore courses for more details.
        
            Declaration: Hyderabad SAP Academy is not an authorized SAP Partner. Any course, training or any other service provided Hyderabad SAP Academy or by Mohammed Azmath are not associated, affiliated, authorized, endorsed by, or in any way officially connected with SAP organization. SAP is a registered trademark of SAP AG in Germany and many other countries. Hyderabad SAP Academy and Mohammed Azmah both are NOT associated with the SAP organization. We do not conduct any SAP Certification training programs.
            </p>
        <br>
            <h1>
                MY INTRODUCTION
            </h1><br>
        
            SAP Senior S4 HANA Finance Consultant & Trainer with 8 + years of experience. Worked for multiple end to end implementation Projects. 1200 + students trained throughout.
            
        <br><br>
  
            <h1>What’s New in SAP Central Finance Training?
            </h1>
</div>

  <br>

    
  <div class="container-fluid " style="background-color: #2f2c4f; border-radius:4%;">
      <div class="row">
        <div class ="col-sm-5">
              <img class="img-fluid" src="ding.webp" height="400" width="500"/>
        </div>
      
        <div class="col-sm-7 ji text-white" style="padding-top: 80px; border-radius: 0rex; text-align: center; margin-left:50px; margin-bottom:30px;">       
           <u> <h1>Join Hyderabad SAP Academy</h1></u>
              <p>A caring designer community to share knowledge with.</p>
        </div>
      </div>
    </div>
      
    <br>
    <br>
          
            <hr>
            <br>
            <div class="container p-6" style="text-align: left;">
              <div class="container">   

                <div class="row">
                  <div class="col-sm-7">
                    <div class="container p-6 text-black" style="font-size: 21px;">
                       <b><h1>Get in Touch</h1><br></b>
                          <br>
                        <u><h2>Contact Number</h2></u><br>

                        <a href="https://wa.me/919398975014	" ><img src="yo.jpeg" style="height:45px; width:45px"></a>
                          <br><br><br>
                         <u> <h2>Address:</h2></u><br>
                          Falaknuma enginebowli x Road.<br> Pin code 500053 <br> Hyderabad Telangana.
                          
                          <br> <br>
                          </h1>
                          </div>
                    
            
            
                  </div>
            
                  <div class="col-sm-5 bg-dark text-white p-6 " style="font-size: 18px;">
                    <form id="contact_form" name="contact_form" method="post" action="mailto:info@hyderabadsapacademy.com"><br>
                        <div class="mb-5 row">
                            <div class="col">
                             <center>  <label for="email_addr" style="font-size:22px; padding-top:70px;">Email us</label></center><br>
                    <center><img src="for.jpg" style="height:60px; width:60px; " id="email_addr"></center>
                            </div>
                        </div>
                      
                       <center><button>
                        <div class="svg-wrapper-1">
                          <div class="svg-wrapper">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                              <path fill="none" d="M0 0h24v24H0z"></path>
                              <path fill="currentColor" d="M1.946 9.315c-.522-.174-.527-.455.01-.634l19.087-6.362c.529-.176.832.12.684.638l-5.454 19.086c-.15.529-.455.547-.679.045L12 14l6-8-8 6-8.054-2.685z"></path>
                            </svg>
                          </div>
                        </div>
                        <span>Contact Us</span>
                      </button><br><br></center>
                    
            
                  </div>
            
                </div>
               
    
    <br> <br>
    </h1>
    </div>
</div>
</body>
</html>


